
lr-config.webId = liferay.com

lr-contents.mail.body-content-id      = 12202
lr-contents.mail.sender-content-id    = 12224
lr-contents.mail.signiture-content-id = 12602
lr-contents.mail.subject-content-id   = 12211

lr-db.connection-string = jdbc:mysql://localhost/lportal
lr-db.driver            = com.mysql.jdbc.Driver
lr-db.passwd            = 123
lr-db.user              = root

lr.customfield.before-update-flag     = before
lr.customfield.passport-expire        = SELECT u.userId userId, e.data_ data_, e.valueId valueId FROM user_ u, expandovalue e, expandocolumn c where e.classPK = u.userId and e.columnId = c.columnId and c.name = 'pass-exp-date'
lr.customfield.period-1               = 6
lr.customfield.period-2               = 3
lr.customfield.residence-expire       = SELECT u.userId userId, e.data_ data_, e.valueId valueId FROM user_ u, expandovalue e, expandocolumn c where e.classPK = u.userId and e.columnId = c.columnId and c.name = 'residence-exp-date'
lr.email-templates.birthday           = 101
lr.email-templates.new-year           = 301
lr.email-templates.passport           = 102
lr.email-templates.residence          = 201
lr.email-templates.signiture          = <table><tr><td><i>Inspire Jo.com for Software Solutions</i></td></tr><td>Inspire Admininistrator</td><tr></tr><tr><td>Email Address : info@inspirejo.com</td></tr></table><br /><pre style='font-size:12px;'>Note : Please don't reply to this email its service from our company.

mail.liferay-outgoing-mail = ahmed.taha1986@gmail.com
